# AdvancedJava

./: README.md
AccountMs/: pom.xml
AccountMs/src/main/java/com/account/: AccountMsApplication.java
AccountMs/src/main/java/com/account/controller/: AccountController.java
AccountMs/src/main/resources/: application.properties
AccountMs/src/test/java/com/account/: AccountMsApplicationTests.java
BankAPIGateway/: pom.xml
BankAPIGateway/src/main/resources/: application.properties
BankServiceRegistry/: pom.xml
BankServiceRegistry/src/main/java/com/serviceregistry/: BankServiceRegistryApplication.java
BankServiceRegistry/src/main/resources/: application.properties
BankServiceRegistry/src/test/java/com/serviceregistry/: BankServiceRegistryApplicationTests.java
CustomerMs/: pom.xml
CustomerMs/src/main/java/com/customer/: CustomerMsApplication.java
CustomerMs/src/main/resources/: application.properties
DesignPatterns/src/patterns/: ComparatorvsComparable.java  CountChars.java  DriverEagerSingleton.java  DriverSingleton.java  EagerSingleton.java  LazySingleton.java  SingletonClass.java  SingletonIHC.java  Streams.java  Streams1.java  Streams2.java  Streams3.java  Streams4.java  Streams5.java  Streams6.java  Streams7.java  Streams8.java  Streams9.java
JDBCAssignment/: .classpath
JDBCAssignment/src/com/learn/: JDBCAssign1.java
JDBCMaven/: .project  pom.xml
LoginMVC/: pom.xml
LoginMVC/src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
MVCSpringxml/: .project  pom.xml
MVCSpringxml/src/main/java/com/learn/: MvcController.java
MVCSpringxml/src/main/webapp/WEB-INF/: dispatcher.xml  index.jsp  web.xml
MongoDBSprBoot/: pom.xml
MongoDBSprBoot/src/main/resources/: application.properties
MongodbClientRest/: .factorypath  .project  pom.xml
MongodbClientRest/src/main/java/controller/: MainRestController.java
MongodbClientRest/src/main/java/document/: Student.java
MongodbClientRest/src/main/java/service/: StudentService.java  StudentServiceImpl.java
ProfilesDemo/ProfilesDemo/: pom.xml
ProfilesDemo/ProfilesDemo/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  log4j2.xml
ServletJDBC/src/main/java/com/learn/: StudentServletJDBC.java
ServletJDBC/src/main/webapp/: createStudent.jsp
ServletJDBC/src/main/webapp/WEB-INF/: web.xml
SessionMaven/: .project  pom.xml
SessionMaven/src/main/java/com/learn/: Servlet1.java  Servlet2.java
SessionMaven/src/main/webapp/: index.jsp
SprBootDockerJPA/SprBootDockerJPA/: Dockerfile  docker-compose.yaml  pom.xml
SprBootDockerJPA/SprBootDockerJPA/src/main/resources/: application.properties
SprBootDockerJPA/SprBootDockerJPA/src/main/resources/static/: index.html
SprBootDockerJPA/SprBootDockerJPA/src/main/webapp/view/: registration.jsp  welcome.jsp
SprBootJPAEntityMgr/SprBootJPAEntityMgr/: pom.xml
SprBootJPAEntityMgr/SprBootJPAEntityMgr/src/main/resources/: application.properties
SprBootJPAEntityMgr/SprBootJPAEntityMgr/src/main/resources/static/: index.html
SprBootJPAEntityMgr/SprBootJPAEntityMgr/src/main/webapp/view/: registration.jsp  welcome.jsp
SprBootJPARest/SprBootJPARest/: pom.xml
SprBootJPARest/SprBootJPARest/src/main/resources/: application.properties
SpringBootJPA/: pom.xml
SpringBootJPA/src/main/resources/: application.properties
SpringJDBC/: pom.xml
SpringJDBC/src/main/webapp/WEB-INF/: login.jsp
SpringMVCBankErrorHandle/: .project  pom.xml
SpringMVCBankErrorHandle/src/main/java/com/bank/config/: AppConfig.java
SpringMVCBankErrorHandle/src/main/java/com/bank/controller/: BankInfoController.java  ContactInfoController.java  PersonalInfoController.java
SpringMVCBankErrorHandle/src/main/java/com/bank/dao/: AccountDao.java  AccountDaoImpl.java
SpringMVCBankErrorHandle/src/main/java/com/bank/entities/: BankInfo.java  ContactInfo.java  PersonalInfo.java
SpringMVCBankErrorHandle/src/main/java/com/bank/exceptions/: CustomExceptions.java  GlobalExceptionHandling.java
SpringMVCBankErrorHandle/src/main/java/com/bank/service/: AccountService.java  AccountServiceImpl.java
SpringMVCBankErrorHandle/src/main/webapp/: personalinfo.jsp  success.jsp
SpringMVCBankErrorHandle/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
SpringValueProp/: .project
UserMS/: pom.xml
UserMS/src/main/resources/: application.properties
WebAppMaven1/: .project  Dockerfile  pom.xml
WebAppMaven1/init/: data.sql
WebAppMaven1/src/main/java/com/learn/: Servlet1.java
WebAppMaven1/src/main/webapp/: index.jsp
WebServlet1/: .project
WebServlet1/src/main/java/com/test/: WebServlet1.java
WebServlet1/src/main/webapp/: index.html
WebServlet1/src/main/webapp/WEB-INF/: web.xml
WebServlet2/: .project
WebServlet2/src/main/java/com/test/: WebServlet2.java
WebServlet2/src/main/webapp/: index.html
mysite/: .classpath
mysite/WebContent/: displayrecordupdate.jsp  quit.jsp  viewallcontacts.jsp  viewbygroup.jsp
mysite/WebContent/WEB-INF/: web.xml
mysite/src/assign/dbaccess/: EMailBO.java  EMailDBAccess.java
mysite/src/assign/servlets/: AddEMailAddressServlet.java  GetAllEMailListServlet.java  GetAllEMailListbyGroupServlet.java  UpdateEMailAddressServlet.java
user-dao/: .project  pom.xml
user-dao/src/main/resources/: hibernate.cfg.xml
user-web/: .project  pom.xml
user-web/WebContent/WEB-INF/: userweb-servlet.xml  web.xml
user-web/WebContent/jsp/: person.jsp
user-web/src/com/apex/user/bo/: UserBO.java  UserBOImpl.java
user-web/src/com/apex/user/config/: AppConfig.java
user-web/src/com/apex/user/controller/: UserController.java
user-web/src/com/apex/user/vo/: UserVO.java
userservice/: .project  pom.xml
userservice/src/main/java/com/service/bo/: UserBO.java  UserBOImpl.java
userservice/src/main/java/com/service/config/: AppConfig.java  WebAppConfig.java
userservice/src/main/java/com/service/controller/: UserRestController.java
userservice/src/main/java/com/service/vo/: UserVO.java
userservice/src/main/resources/: application.properties
(+115 files in other folders)
