spring.application.name=APIGATEWAY

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=USERLOGIN-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERLOGIN-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/user/**
spring.cloud.gateway.routes[0].filter[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=CUSTOMER-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/customer/**
spring.cloud.gateway.routes[0].filter[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=ACCOUNTS-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://ACCOUNTS-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/account/**
spring.cloud.gateway.routes[0].filter[0]=AuthenticationFilter

server.port=9095
